# NewDistributedProject

./: .gitignore  API.txt
WebApplication/: WebApplication.sln
WebApplication/API.Gateway/: API.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
WebApplication/API.Gateway/Properties/: launchSettings.json
WebApplication/EntityModels/: EntityModels.csproj
WebApplication/EntityModels/Common/: ResultCommon.cs  ResultList.cs  ResultModel.cs
WebApplication/EntityModels/Resource/: CommodityBasicInfo.cs  CommodityInventory.cs
WebApplication/EntityModels/Resource/Merchants/: Merchants_Goods.cs  Merchants_Goods_Image.cs  Merchants_Goods_Management.cs
WebApplication/EntityModels/User/: ClientUser.cs  ClientUser_BasicInfo.cs  UserInfo.cs
WebApplication/HttpClientFactory/: HttpClientFactory.csproj  Program.cs  Startup.cs
WebApplication/HttpClientFactory/Controllers/: ValuesController.cs
WebApplication/HttpClientFactory/Properties/: launchSettings.json
WebApplication/IdentityService/: Config.cs  IdentityService.csproj  Startup.cs  tempkey.rsa
WebApplication/IdentityService/Authentication/: PasswordValidator.cs  ProfileService.cs  SmsAuthCodeValidator.cs
WebApplication/IdentityService/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentityInfo.cs
WebApplication/IdentityService/Infrastructure/: ResilienceClientFactory.cs
WebApplication/IdentityService/Properties/: launchSettings.json
WebApplication/IdentityService/Services/: IUserService.cs  IValidService.cs  UserService.cs  ValidService.cs
WebApplication/Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
WebApplication/Resource.API/: Program.cs  Resource.API.csproj  Startup.cs
WebApplication/Resource.API/Controllers/: AuthenticationController.cs  HealthCheckController.cs  MerchantsGoodsController.cs  SearchController.cs  SearchResourceController.cs  UpdateController.cs  UpdateResourceController.cs  ValuesController.cs
WebApplication/Resource.API/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ResourceDbContext.cs  ServiceDisvoveryOptions.cs  UserIdentityInfo.cs
WebApplication/Resource.API/Properties/: launchSettings.json
WebApplication/Resource.API/Serves/: BaseServe.cs  IBaseServe.cs
WebApplication/User.API/: Program.cs  Startup.cs  User.API.csproj  appsettings.Development.json
WebApplication/User.API/CommonFunction/: CommonFunction.cs
WebApplication/User.API/Controllers/: AuthenticationController.cs  CheckController.cs  HealthCheckController.cs  UpdatesController.cs  ValuesController.cs
WebApplication/User.API/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserDbContext.cs  UserIdentityInfo.cs
WebApplication/User.API/EntityModels/: AdminRole.cs  ClientUser.cs
WebApplication/User.API/Properties/: launchSettings.json
WebApplication/User.API/Properties/PublishProfiles/: FolderProfile.pubxml
